# Configuration file

"end biomes to generate" {
    B:"Spectral Garden"=false
}


"nether biomes to generate" {
    B:Boneyard=true
    B:"Corrupted Sands"=false
    B:"Phantasmagoric Inferno"=false
    B:"Polar Chasm"=false
    B:Undergarden=false
    B:"Visceral Heap"=false
}


"nether biomes to generate (there must be at least one from each category)" {
    B:"Bloody Heap"=false
    B:Boneyard=true
    B:"Corrupted Sands"=false
    B:"Phantasmagoric Inferno"=false
}


"overworld (river) biomes to generate" {
    B:"Dry River"=false
    B:"Lush River"=true
}


"overworld (sub) biomes to generate" {
    B:"Alps Forest"=true
    B:"Canyon Ravine"=true
    B:"Coral Reef"=true
    B:Glacier=true
    B:"Kelp Forest"=true
    B:Mangrove=true
    B:"Meadow Forest"=true
    B:Oasis=true
    B:Orchard=true
    B:Quagmire=true
    B:Scrubland=true
    B:Silkglades=true
    B:"Spruce Woods"=true
    B:Tropics=true
    B:Volcano=true
}


"overworld biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=false
    B:Bayou=false
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=false
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=false
    B:"Deciduous Forest"=false
    B:Fen=false
    B:"Flower Field"=false
    B:"Frost Forest"=true
    B:"Fungi Forest"=false
    B:Garden=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=false
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Lavender Fields"=false
    B:"Lush Desert"=true
    B:"Lush Swamp"=false
    B:"Maple Woods"=true
    B:Marsh=false
    B:Meadow=true
    B:Moor=false
    B:Mountain=true
    B:"Mystic Grove"=false
    B:"Ominous Woods"=false
    B:"Origin Valley"=false
    B:Outback=false
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=false
    B:Shrubland=false
    B:Sludgepit=false
    B:"Snowy Coniferous Forest"=false
    B:Steppe=false
    B:"Temperate Rainforest"=false
    B:Thicket=false
    B:"Tropical Rainforest"=false
    B:Tundra=false
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=false
}


"overworld biomes to generate (there must be at least one from each category)" {
    B:"Alps (Icy)"=true
    B:"Arctic (Icy)"=true
    B:"Bamboo Forest (Hot)"=false
    B:"Bayou (Warm)"=false
    B:"Birch Forest (Warm)"=false
    B:"Bog (Warm)"=true
    B:"Boreal Forest (Warm)"=true
    B:"Brushland (Hot)"=false
    B:"Canyon (Hot)"=true
    B:"Chaparral (Warm)"=true
    B:"Cherry Blossom Grove (Cool)"=true
    B:"Cold Taiga (Icy)"=false
    B:"Coniferous Forest (Warm)"=true
    B:"Crag (Cool)"=true
    B:"Dead Forest (Cool)"=true
    B:"Dead Swamp (Warm)"=false
    B:"Deciduous Forest (Warm)"=false
    B:"Desert (Hot)"=true
    B:"Dunes (Hot)"=true
    B:"Extreme Hills (Cool)"=false
    B:"Fen (Warm)"=false
    B:"Flower Field (Warm)"=false
    B:"Forest (Cool)"=false
    B:"Frost Forest (Icy)"=true
    B:"Grassland (Cool)"=true
    B:"Grove (Cool)"=true
    B:"Heathland (Warm)"=false
    B:"Highland (Warm)"=true
    B:"Ice Plains (Icy)"=false
    B:"Jade Cliffs (Warm)"=true
    B:"Lavender Fields (Warm)"=false
    B:"Lush Desert (Hot)"=true
    B:"Lush Swamp (Warm)"=false
    B:"Maple Woods (Cool)"=true
    B:"Marsh (Warm)"=false
    B:"Meadow (Cool)"=true
    B:"Moor (Cool)"=false
    B:"Mountain (Warm)"=true
    B:"Mystic Grove (Warm)"=false
    B:"Ominous Woods (Cool)"=false
    B:"Origin Valley (Warm)"=false
    B:"Outback (Hot)"=false
    B:"Pasture (Warm)"=false
    B:"Plains (Cool)"=false
    B:"Prairie (Warm)"=true
    B:"Quagmire (Warm)"=false
    B:"Rainforest (Warm)"=true
    B:"Redwood Forest (Warm)"=true
    B:"Roofed Forest (Warm)"=false
    B:"Sacred Springs (Warm)"=true
    B:"Savanna (Hot)"=false
    B:"Seasonal Forest (Cool)"=true
    B:"Shield (Cool)"=false
    B:"Shrubland (Cool)"=false
    B:"Silkglades (Cool)"=false
    B:"Sludgepit (Warm)"=false
    B:"Snowy Coniferous Forest (Icy)"=false
    B:"Spruce Woods (Warm)"=false
    B:"Swampland (Warm)"=false
    B:"Taiga (Cool)"=true
    B:"Temperate Rainforest (Warm)"=false
    B:"Thicket (Cool)"=false
    B:"Timber (Cool)"=false
    B:"Tropical Rainforest (Hot)"=false
    B:"Tropics (Hot)"=false
    B:"Tundra (Icy)"=true
    B:"Volcano (Hot)"=false
    B:"Wasteland (Hot)"=false
    B:"Wetland (Warm)"=false
    B:"Woodland (Warm)"=false
}


"special biomes to generate" {
    B:"Deep Ocean"=false
    B:"Frozen Ocean"=false
    B:FrozenOcean=false
    B:Jungle=false
    B:"Mega Taiga"=false
    B:"Mesa Plateau"=false
    B:"Mesa Plateau F"=false
    B:"Mushroom Island"=false
    B:MushroomIsland=false
    B:Ocean=false
    B:Shrubland=false
}


"vanilla biomes to override" {
    B:"Birch Forest"=false
    B:"Birch Forest Hills"=false
    B:"Cold Taiga"=false
    B:"Cold Taiga Hills"=false
    B:Desert=false
    B:DesertHills=false
    B:"Extreme Hills"=false
    B:"Extreme Hills Edge"=false
    B:Forest=false
    B:ForestHills=false
    B:Hell=false
    B:"Ice Plains"=false
    B:Jungle=false
    B:JungleEdge=false
    B:JungleHills=false
    B:Mesa=true
    B:"Mesa Plateau"=false
    B:"Mesa Plateau F"=false
    B:MushroomIsland=false
    B:MushroomIslandShore=false
    B:Ocean=false
    B:Plains=false
    B:River=false
    B:"Roofed Forest"=false
    B:Savanna=false
    B:"Savanna Plateau"=false
    B:Swampland=false
    B:Taiga=false
    B:TaigaHills=false
}


